<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html style="" class=" js no-touch csstransforms3d csstransitions"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- Basic -->
<meta charset="utf-8">
<title>Java.util.ArrayList Class</title>
<meta name="description" content="Java.util.ArrayList Class - Learning Java.util Packages in simple and easy steps : A beginner's tutorial containing complete knowledge of all the classes, interfaces, enumerations and exceptions have been explained with examples for beginners to advanced java programmers.">
<meta name="keywords" content="Java, util, packages, tutorial, classes, interfaces, enumerations, exceptions, examples, beginners, advanced, programmers.">
<!-- base href="https://www.tutorialspoint.com/" -->
<link rel="shortcut icon" href="https://www.tutorialspoint.com/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="fb:app_id" content="471319149685276">
<meta property="og:site_name" content="www.tutorialspoint.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script src="Java.util.ArrayList%20Class_files/osd.js"></script><script src="Java.util.ArrayList%20Class_files/show_ads_impl.js" id="google_shimpl"></script><script src="Java.util.ArrayList%20Class_files/ca-pub-7133395778201029.js"></script><script type="text/javascript" src="Java.util.ArrayList%20Class_files/script-min-v4.js"></script>
<link rel="stylesheet" href="Java.util.ArrayList%20Class_files/style-min.css">
<script>
function openNav() {	
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("right_obs").style.display = "block";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("right_obs").style.display = "none";
}
function close_obs_sidenav(){
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("right_obs").style.display = "none";
}
</script>
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
#privacy-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    padding: 1rem .5rem;
    background: #fff;
    z-index: 1030;
    color: #000;
    font-size: 14px;
    margin: 0;
    display: none;
    border-top: 2px solid rgb(130, 130, 130);
  }
  #privacy-banner p {
    margin: 0;
    color: #000;
    text-align: center;
  }
  #privacy-banner a {
    text-decoration: none;
    margin: 20px auto 0 auto;
    display: block;
    max-width: 150px;
  }
  #privacy-banner a:hover {
    text-decoration: underline;
  }
  #banner-learn {
    color: #000;
  }
  #banner-accept {
    padding: 7px 15px;
    color: #fff;
    border-radius: 5px;
    background:#737373 !important;
  }
  @media (min-width: 768px) {
    #privacy-banner {
      padding: 1.5rem .5rem;
    }
    #privacy-banner a {
      display: inline-block;
      margin: 0 10px;
    }
}
select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
.btnsbmt{ background: #20638e !important;}
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #20638e url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #20638e !important;}
.submenu-item{ border-bottom: 2px solid #20638e !important; border-top: 2px solid #20638e !important }
.ace_scroller{overflow: auto!important;}
a.demo{font-family: "Open Sans",Arial,sans-serif; background:#20638e; color:#fff; font-size:13px; padding:3px 10px; border:1px solid #d6d6d6; position:absolute; right:5px; margin:-6px 17px 0px 0px;}
a.demo:hover{opacity:.8}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
<link rel="preload" href="Java.util.ArrayList%20Class_files/integrator.js" as="script"><script type="text/javascript" src="Java.util.ArrayList%20Class_files/integrator.js"></script><link rel="preload" href="Java.util.ArrayList%20Class_files/integrator_002.js" as="script"><script type="text/javascript" src="Java.util.ArrayList%20Class_files/integrator_002.js"></script><link rel="preload" href="Java.util.ArrayList%20Class_files/show_ads_impl.js" as="script"></head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img src="Java.util.ArrayList%20Class_files/loading-cg.gif" alt="" width="70" height="70">
   </div>
</div>
<div id="right_obs" class="display-none" onclick="close_obs_sidenav()"></div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="https://www.tutorialspoint.com/index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="Java.util.ArrayList%20Class_files/logo.png">
      </a>
      </h1>			
      <ul class="tp-inline-block pull-right" id="tp-head-icons">
        <li>
           <div class="tp-second-nav tp-display-none tp-pointer" onclick="openNav()">
              <i class="fa fa-th-large fa-lg"></i>
           </div>
        </li>
     </ul>
     <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 3068px!important"> <i class="icon icon-bars"></i> </button>
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="https://www.tutorialspoint.com/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a target="_blank" href="https://www.tutorialspoint.com/programming_examples/"><i class="fa fa-cubes"></i> &nbsp;Examples</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="Java.util.ArrayList%20Class_files/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="https://www.tutorialspoint.com/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="https://www.tutorialspoint.com/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
    </div>
     <div class="sidenav" id="mySidenav">
     <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="https://www.tutorialspoint.com/index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/questions/index.php"><i class="fa fa-send"></i> Q/A </a> </li>
               <li class="dropdown"><a class="dropdown" href="https://www.tutorialspoint.com/tutorialslibrary.htm"><span class="tut-lib"> Library </span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/tutor_connect/index.php"><i class="fa-user"> </i> Tutors</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://store.tutorialspoint.com/"><i class="fa-usd"></i> Store </a> </li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off" type="text">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
        </div>
      </div>	
     </div>	
   	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<style>
.ts{
  text-align:center !important;
  vertical-align:middle !important;
}
</style>
<div class="mini-logo">
<img src="Java.util.ArrayList%20Class_files/java.jpg" alt="Java.util package tutorial">
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">Java.util Package Classes</li>
<li><a href="https://www.tutorialspoint.com/java/util/index.htm">Java.util - Home</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_arraydeque.htm">Java.util - ArrayDeque</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_arraylist.htm" style="background-color: rgb(214, 214, 214);">Java.util - ArrayList</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_arrays.htm">Java.util - Arrays</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_bitset.htm">Java.util - BitSet</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_calendar.htm">Java.util - Calendar</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_collections.htm">Java.util - Collections</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_currency.htm">Java.util - Currency</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_date.htm">Java.util - Date</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_dictionary.htm">Java.util - Dictionary</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_enummap.htm">Java.util - EnumMap</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_enumset.htm">Java.util - EnumSet</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_formatter.htm">Java.util - Formatter</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_gregoriancalendar.htm">Java.util - GregorianCalendar</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_hashmap.htm">Java.util - HashMap</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_hashset.htm">Java.util - HashSet</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_hashtable.htm">Java.util - Hashtable</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_identityhashmap.htm">Java.util - IdentityHashMap</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_linkedhashmap.htm">Java.util - LinkedHashMap</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_linkedhashset.htm">Java.util - LinkedHashSet</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_linkedlist.htm">Java.util - LinkedList</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_listresourcebundle.htm">Java.util - ListResourceBundle</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_locale.htm">Java.util - Locale</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_observable.htm">Java.util - Observable</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_priorityqueue.htm">Java.util - PriorityQueue</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_properties.htm">Java.util - Properties</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_propertypermission.htm">Java.util - PropertyPermission</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_propertyresourcebundle.htm">Java.util - PropertyResourceBundle</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_random.htm">Java.util - Random</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_resourcebundle.htm">Java.util - ResourceBundle</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_resourcebundle_control.htm">Java.util - ResourceBundle.Control</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_scanner.htm">Java.util - Scanner</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_serviceloader.htm">Java.util - ServiceLoader</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_simpletimezone.htm">Java.util - SimpleTimeZone</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_stack.htm">Java.util - Stack</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_stringtokenizer.htm">Java.util - StringTokenizer</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_timer.htm">Java.util - Timer</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_timertask.htm">Java.util - TimerTask</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_timezone.htm">Java.util - TimeZone</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_treemap.htm">Java.util - TreeMap</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_treeset.htm">Java.util - TreeSet</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_uuid.htm">Java.util - UUID</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_vector.htm">Java.util - Vector</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_weakhashmap.htm">Java.util - WeakHashMap</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Java.util Package Extras</li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_interfaces.htm">Java.util - Interfaces</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_exceptions.htm">Java.util - Exceptions</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_enumerations.htm">Java.util - Enumerations</a></li>
<li class="heading">Java.util Useful Resources</li>
<!--<li><a href="/java/util/java_util_quick_guide.htm">Java.util - Quick Guide</a></li>-->
<li><a href="https://www.tutorialspoint.com/java/util/java_util_useful_resources.htm">Java.util - Useful Resources</a></li>
<li><a href="https://www.tutorialspoint.com/java/util/java_util_discussion.htm">Java.util - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="https://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Java.util.ArrayList Class</h1>
<div class="topgooglead">
<hr>
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript" src="Java.util.ArrayList%20Class_files/show_ads.js"> 
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:468px;height:60px;" width="468" height="60" frameborder="0"></iframe></ins></ins>
</div>
<hr>
<div class="pre-btn">
<a href="https://www.tutorialspoint.com/java/util/java_util_arraydeque.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="https://www.tutorialspoint.com/java/util/java_util_arrays.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr>
<h2>Introduction</h2>
<p>The <b>java.util.ArrayList</b> class provides resizable-array and implements the <b>List</b> interface.Following are the important points about ArrayList −</p>
<ul class="list">
<li><p>It implements all optional list operations and it also permits all elements, includes null.</p></li>
<li><p>It provides methods to manipulate the size of the array that is used internally to store the list.</p></li>
<li><p>The constant factor is low compared to that for the LinkedList implementation. </p></li>
</ul>
<h2>Class declaration</h2>
<p>Following is the declaration for <b>java.util.ArrayList</b> class −</p>
<pre class="result notranslate">public class ArrayList&lt;E&gt;
   extends AbstractList&lt;E&gt;
   implements List&lt;E&gt;, RandomAccess, Cloneable, Serializable
</pre>
<p>Here <b>&lt;E&gt;</b> represents an Element. For example, if you're building an array list of Integers then you'd initialize it as</p>
<pre class="result notranslate">ArrayList&lt;Integer&gt; list = new ArrayList&lt;Integer&gt;();  
</pre> 
<h2>Class constructors</h2>
<table class="table table-bordered">
<tbody><tr>
<th style="width:5%">Sr.No.</th>
<th style="text-align:center;">Constructor &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td><p><b>ArrayList()</b></p>
<p>This constructor is used to create an empty list with an initial capacity sufficient to hold 10 elements.</p></td>
</tr>
<tr>
<td class="ts">2</td>
<td><p><b>ArrayList(Collection&lt;? extends E&gt; c)</b></p>
<p>This constructor is used to create a list containing the elements of the specified collection.</p></td>
</tr>
<tr>
<td class="ts">3</td>
<td><p><b>ArrayList(int initialCapacity)</b></p>
<p>This constructor is used to create an empty list with an initial capacity.</p></td>
</tr>
</tbody></table>
<h2>Class methods</h2>
<table class="table table-bordered">
<tbody><tr>
<th style="width:5%">Sr.No.</th>
<th style="text-align:center;">Method &amp; Description</th>
</tr>
<tr>
<td class="ts">1</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_add.htm">boolean add(E e)</a>
<p>This method appends the specified element to the end of this list.</p></td>
</tr>
<tr>
<td class="ts">2</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_add_index.htm">void add(int index, E element) </a>
<p>This method inserts the specified element at the specified position in this list.</p></td>
</tr>
<tr>
<td class="ts">3</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_addall.htm">boolean addAll(Collection&lt;? extends E&gt; c)</a>
<p>This method appends all of the elements in the specified collection 
to the end of this list, in the order that they are returned by the 
specified collection's Iterator</p></td>
</tr>
<tr>
<td class="ts">4</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_addall_index.htm">boolean addAll(int index, Collection&lt;? extends E&gt; c)</a>
<p>This method inserts all of the elements in the specified collection into this list, starting at the specified position.</p></td>
</tr>
<tr>
<td class="ts">5</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_clear.htm">void clear()</a>
<p>This method removes all of the elements from this list.</p></td>
</tr>
<tr>
<td class="ts">6</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_clone.htm">Object clone()</a>
<p>This method returns a shallow copy of this ArrayList instance.</p></td>
</tr>
<tr>
<td class="ts">7</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_contains.htm">boolean contains(Object o)</a>
<p>This method returns true if this list contains the specified element.</p></td>
</tr>
<tr>
<td class="ts">8</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_ensurecapacity.htm">void ensureCapacity(int minCapacity)</a>
<p>This increases the capacity of this ArrayList.</p></td>
</tr>
<tr>
<td class="ts">9</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_get.htm">E get(int index)</a>
<p>This method returns the element at the specified position in this list.</p></td>
</tr>
<tr>
<td class="ts">10</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_indexof.htm">int indexOf(Object o)</a>
<p>This method returns the index of the first occurrence of the 
specified element in this list, or -1 if this list does not contain the 
element.</p></td>
</tr>
<tr>
<td class="ts">11</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_isempty.htm">boolean isEmpty()</a>
<p>This method returns true if this list contains no elements.</p></td>
</tr>
<tr>
<td class="ts">12</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_lastindexof.htm">int lastIndexOf(Object o)</a>
<p>This method returns the index of the last occurrence of the specified
 element in this list, or -1 if this list does not contain the element.</p></td>
</tr>
<tr>
<td class="ts">13</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_remove.htm">E remove(int index)</a>
<p>This method removes the element at the specified position in this list.</p></td>
</tr>
<tr>
<td class="ts">14</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_remove_object.htm">boolean remove(Object o)</a>
<p>This method removes the first occurrence of the specified element from this list, if it is present.</p></td>
</tr>
<tr>
<td class="ts">15</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_removerange.htm">protected void removeRange(int fromIndex, int toIndex)</a>
<p>This method removes from this list all of the elements whose index is between fromIndex(inclusive) and toIndex(exclusive).</p></td>
</tr>
<tr>
<td class="ts">16</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_set.htm">E set(int index, E element)</a>
<p>This method replaces the element at the specified position in this list with the specified element.</p></td>
</tr>
<tr>
<td class="ts">17</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_size.htm">int size()</a>
<p>This method returns the number of elements in this list.</p></td>
</tr>
<tr>
<td class="ts">18</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_toarray_object.htm">Object[] toArray()</a>
<p>This method returns an array containing all of the elements in this list in proper sequence (from first to last element).</p></td>
</tr>
<tr>
<td class="ts">19</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_toarray.htm">&lt;T&gt; T[] toArray(T[] a)</a>
<p>This method returns an array containing all of the elements in this 
list in proper sequence (from first to last element); the runtime type 
of the returned array is that of the specified array.</p></td>
</tr>
<tr>
<td class="ts">20</td>
<td><a href="https://www.tutorialspoint.com/java/util/arraylist_trimtosize.htm">void trimToSize()</a>
<p>This method trims the capacity of this ArrayList instance to be the list's current size.</p></td>
</tr>
</tbody></table>
<h2>Methods inherited</h2>
<p>This class inherits methods from the following classes −</p>
<ul class="list">
<li>java.util.AbstractList</li>
<li>java.lang.AbstractCollection</li>
<li>java.util.Object</li>
<li>java.util.List</li>
</ul>
<hr>
<div class="pre-btn">
<a href="https://www.tutorialspoint.com/java/util/java_util_arraydeque.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="https://www.tutorialspoint.com/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="https://www.tutorialspoint.com/java/util/java_util_arrays.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="Java.util.ArrayList%20Class_files/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:400px;margin:0;padding:0;position:relative;visibility:visible;width:580px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:400px;margin:0;padding:0;position:relative;visibility:visible;width:580px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:580px;height:400px;" width="580" height="400" frameborder="0"></iframe></ins></ins>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer.php?u=' + 'https://www.tutorialspoint.com/java/util/java_util_arraylist.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Java.util.ArrayList%20Class_files/facebookIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?url=' + 'https://www.tutorialspoint.com/java/util/java_util_arraylist.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Java.util.ArrayList%20Class_files/twitterIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'https://www.tutorialspoint.com/java/util/java_util_arraylist.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Java.util.ArrayList%20Class_files/linkedinIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=https://www.tutorialspoint.com/java/util/java_util_arraylist.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Java.util.ArrayList%20Class_files/googlePlusIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.stumbleupon.com/submit?url=https://www.tutorialspoint.com/java/util/java_util_arraylist.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Java.util.ArrayList%20Class_files/StumbleUponIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://reddit.com/submit?url=https://www.tutorialspoint.com/java/util/java_util_arraylist.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="Java.util.ArrayList%20Class_files/reddit.jpg" alt="img">
</a>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="Java.util.ArrayList%20Class_files/show_ads.js">
</script><ins id="aswift_2_expand" style="display: inline-table; border: medium none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 300px; background-color: transparent;"><ins id="aswift_2_anchor" style="display: block; border: medium none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 300px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:300px;height:250px;" width="300" height="250" frameborder="0"></iframe></ins></ins>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="Java.util.ArrayList%20Class_files/show_ads.js">
</script><ins id="aswift_3_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><ins id="aswift_3_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;border:0px;width:300px;height:600px;" width="300" height="600" frameborder="0"></iframe></ins></ins>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script src="Java.util.ArrayList%20Class_files/show_ads.js">
</script><ins id="aswift_4_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;" data-ad-slot="right_side_ad"><ins id="aswift_4_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left:0;position:absolute;top:0;border:0px;width:300px;height:250px;" width="300" height="250" frameborder="0"></iframe></ins></ins>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="https://www.tutorialspoint.com/index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="Java.util.ArrayList%20Class_files/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="https://www.tutorialspoint.com/about/about_privacy.htm">Privacy Policy</a></li>
         <li><a href="https://www.tutorialspoint.com/about/about_cookies.htm">Cookies Policy</a></li>
         <li><a href="https://www.tutorialspoint.com/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>© Copyright 2019. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}" type="text">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<div id="privacy-banner" style="display: inherit;">
  <div>
    <p>
      We use cookies to provide and improve our services. By using our site, you consent to our Cookies Policy.
      <a id="banner-accept" href="javascript:void(0)">Accept</a>
      <a id="banner-learn" href="https://www.tutorialspoint.com/about/about_cookies.htm" target="_blank">Learn more</a>
    </p>
  </div>
</div>
<script>
// Banner Trigger if Not Closed
if (!localStorage.bannerClosed) {
  document.getElementById('privacy-banner').style.display = "inherit";
} else {
  document.getElementById('privacy-banner').style.display = "none";
}
document.getElementById('banner-accept').addEventListener('click', function() {
  document.getElementById('privacy-banner').style.display = "none";
  localStorage.bannerClosed = 'true';
});
if (navigator.userAgent.match(/Opera|OPR\//)) {
  document.getElementById('privacy-banner').style.display = "inherit";
}
</script>
<!-- Libs -->
<script src="Java.util.ArrayList%20Class_files/custom-min.js"></script><a class="scroll-to-top visible" href="#" id="scrollToTop"><i class="icon icon-chevron-up icon-white"></i></a>
<script src="Java.util.ArrayList%20Class_files/urchin.js">
</script>
<script>
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>



<div class="autocomplete-suggestions "></div><iframe id="google_osd_static_frame_9336200696615" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body><iframe id="google_esf" name="google_esf" src="Java.util.ArrayList%20Class_files/zrt_lookup.html" style="display: none;" data-ad-client="ca-pub-7133395778201029"></iframe></html>