<!DOCTYPE html>
<html><head>
	<title>468x60 SEAT PostVenta Chequeo</title>
	<link type="text/css" href="index_data/style.css" rel="stylesheet" media="all">
	<script src="index_data/Enabler_01_234.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div id="container_dc">
		<div id="content_dc" onclick="javascript:clickthrough();">
			<div class="logoFooter animado" style="animation-play-state: running;"></div>			
			<div id="legal">
				<p class="animado hideA" style="animation-play-state: running;"></p>
			</div>
		
			<div class="cta2 hideA animado" style="animation-play-state: running;">
				<div class="startmoving animado" style="animation-play-state: running;"></div>				
			</div>
				
		
			<div id="scene1" class="animado active" style="animation-play-state: running;">
				<div id="content_scene1">
					<div class="mask11">
						<div id="texto11" class="animado texto1" style="animation-play-state: running;"></div>
					</div>
					
					<div class="mask14">
						<div id="texto14" class="animado texto1" style="animation-play-state: running;"></div>
					</div>
					<div class="mask15">
						<div id="texto15" class="animado texto1" style="animation-play-state: running;"></div>
					</div>
					<div class="mask21">
						<div id="texto21" class="animado texto1" style="animation-play-state: running;"></div>
					</div>
					
					<div class="mask23">
						<div id="texto23" class="animado texto1" style="animation-play-state: running;"></div>
					</div>	
					
						<div class="mask25">
						<div id="texto25" class="animado texto1" style="animation-play-state: running;"></div>
					</div>	
					
				</div>
			</div>
			
		</div>
		<!--/content-->
	</div>
	<!--container-->
	<script src="index_data/script.js"></script>



</body></html>